{
  "name": "ufago168",
  "main": "./index.js",
  "version": "1.0.0",
  "description": "ufago168 ระบบอัตโนมัติ บริการตลอด 24ชั่วโมง เว็บพนันออนไลน์ บาคาร่า สล๊อค กีฬา",
   "engines": {
    "atom": "*"
  },
  "keywords": [
    "ufa",
    "ufabet",
    "บาคาร่า",
    "สล๊อต",
    "พนันออนไลน์"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dubai-zsh/ufago168.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
